VMSpc/MainWindow.xaml

<Window x:Class="VMSpc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc"
        xmlns:self="clr-namespace:VMSpc"
        mc:Ignorable="d"
        Title="VMSpc" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <DockPanel.CommandBindings>
                <CommandBinding Command="Close" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" />
                <CommandBinding Command="self:MainCommands.CommSettings" CanExecute="CommSettingsCommand_CanExecute" Executed="CommSettingsCommand_Executed" />
                <CommandBinding Command="self:MainCommands.About" CanExecute="AboutCommand_CanExecute" Executed="AboutCommand_Executed" />
            </DockPanel.CommandBindings>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Layout" />
                    <MenuItem Header="_Open Layout" />
                    <MenuItem Header="_Save Layout" />
                    <MenuItem Header="_Save Layout As" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="Close" />
                </MenuItem>
                <MenuItem Header="_Advanced">
                    <MenuItem Header="_Communications" Command="self:MainCommands.CommSettings" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="self:MainCommands.About" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid>
        </Grid>
    </Grid>
</Window>
