VMSpc/MainWindow.xaml

<!-- Note the line - xmlns:cs="clr-namespace:VMSpc.Panels" - this is used to import VMSCanvas. Use similar conventions for other imports -->
<Window x:Class="VMSpc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cs="clr-namespace:VMSpc.CustomComponents"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc"
        xmlns:self="clr-namespace:VMSpc"
        mc:Ignorable="d"
        Title="VMSpc" Height="800" Width="1500">
    <Grid>
        <DockPanel Name="DockMenu">
            <DockPanel.CommandBindings>
                <CommandBinding Command="Close" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" />
                <CommandBinding Command="self:MainCommands.CommSettings" CanExecute="CommSettingsCommand_CanExecute" Executed="CommSettingsCommand_Executed" />
                <CommandBinding Command="self:MainCommands.About" CanExecute="AboutCommand_CanExecute" Executed="AboutCommand_Executed" />
                <CommandBinding Command="self:MainCommands.RawLog" CanExecute="RawLogCommand_CanExecute" Executed="RawLogCommand_Executed" />
            </DockPanel.CommandBindings>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Layout" />
                    <MenuItem Header="_Open Layout" />
                    <MenuItem Header="_Save Layout" />
                    <MenuItem Header="_Save Layout As" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="Close" />
                </MenuItem>
                <MenuItem Header="_Advanced">
                    <MenuItem Header="_Communications" Command="self:MainCommands.CommSettings" />
                    <MenuItem Header="_Raw Log" Command="self:MainCommands.RawLog" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="self:MainCommands.About" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <cs:PanelGrid x:Name="ContentGrid">
            <cs:PanelGrid.Resources>
                <Style TargetType="cs:VMSCanvas">
                    <Setter Property="Background" Value="Crimson" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </cs:PanelGrid.Resources>
        </cs:PanelGrid>
    </Grid>
</Window>
