VMSpc/UI/ExceptionWindow.xaml

<Window x:Class="VMSpc.UI.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.UI"
        mc:Ignorable="d"
        Title="ExceptionWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="250" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Height="100" Grid.Row="0" Margin="20 20 20 0" Name="ExceptionHeader"></TextBlock>
        <ScrollViewer Height="300" Grid.Row="1" Margin="20 0 20 20">
            <TextBox TextWrapping="Wrap" Name="ExceptionBody" Background="LightGray" IsReadOnly="True" Margin="0, 5, 0, 5" BorderThickness="0">
            </TextBox>
        </ScrollViewer>
        <Grid Grid.Row="2" Height="50" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Button Name="CopyButton" Click="CopyButton_Click" Grid.Column="0" Width="150">Copy</Button>
            <Button Name="ZipButton" Click="ZipButton_Click" Grid.Column="1" Width="150">Copy Zip</Button>
            <Button Name="CloseButton" Click="CloseButton_Click" Grid.Column="2" Width="150">Close</Button>
        </Grid>
    </Grid>
</Window>
