VMSpc/UI/DlgWindows/Gauges/ImagePanelDlg.xaml

<my:VPanelDlg 
        WindowStartupLocation="CenterOwner"          
        ResizeMode="NoResize"
        xmlns:my="clr-namespace:VMSpc.UI.DlgWindows"
        xmlns:vs="clr-namespace:VMSpc.UI.CustomComponents" 
        x:Class="VMSpc.UI.DlgWindows.ImagePanelDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.UI.DlgWindows"
        mc:Ignorable="d"
        Title="ImagePanelDlg" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Width="200" Height="200" BorderBrush="Black" BorderThickness="2">
            <Image x:Name="ImageDemo"  />
        </Border>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBox Name="ImagePath" Margin="20 10 20 10"></TextBox>
            <Button Grid.Column="0" Height="25" Width="125" Name="ChangeImageButton" Click="ChangeImageButton_Click">Change</Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="25" Width="125" Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
            <Button Grid.Column="1" Height="25" Width="125" Name="OkButton" Click="OkButton_Click">Ok</Button>
        </Grid>
    </Grid>
</my:VPanelDlg>
