VMSpc/UI/DlgWindows/Gauges/SimpleGaugeDlg.xaml

<my:VPanelDlg 
        WindowStartupLocation="CenterOwner"          
        ResizeMode="NoResize"
        xmlns:my="clr-namespace:VMSpc.UI.DlgWindows"
        xmlns:vs="clr-namespace:VMSpc.UI.CustomComponents"
        x:Class="VMSpc.UI.DlgWindows.SimpleGaugeDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.UI.DlgWindows"
        mc:Ignorable="d"
        Title="Simple Gauge Properties" Height="600" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="GaugeTypes" 
                     Background="LightGray" 
                     SelectionMode="Single" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Grid.Column="0" 
                     Height="200">
                <ListBox.Resources>
                    <Style TargetType="{x:Type vs:VMSListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type vs:VMSListBoxItem}">
                                    <Border x:Name="bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="False" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                    TargetName="bd"
                                                    Value="LightBlue" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                    TargetName="bd"
                                                    Value="LightBlue" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Width="100" Margin="0 15 0 0">
                <Button Name="OkButton" Click="OkButton_Click">OK</Button>
                <Button Name="CancelButton" Click="CancelButton_Click" Margin="0,10,0,0">Cancel</Button>
            </StackPanel>
        </Grid>
        <GroupBox Header="Text Alignment" Grid.Row="1" Height="50" VerticalAlignment="Top" Margin="5, 5, 5, 0">
            <Grid Name="RadioAlignment">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Checked="Radio_Checked" GroupName="GaugeTxtAlign" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Tag="0">Left</RadioButton>
                <RadioButton Checked="Radio_Checked" GroupName="GaugeTxtAlign" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1">Center</RadioButton>
                <RadioButton Checked="Radio_Checked" GroupName="GaugeTxtAlign" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Tag="2">Right</RadioButton>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Name="ShowWarning" Margin="10, 5, 0, 5">Show Warning Lamp</CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="1" Name="ShowValue" Margin="10, 5, 0, 5">Show Value</CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="0" Name="ShowGaugeName" Margin="10, 5, 0, 5">Show Gauge Name</CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="1" Name="ShowUnit" Margin="10, 5, 0, 5">Show Unit</CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="0" Name="UseAbbr" Margin="10, 5, 0, 5">Use Abbreviation</CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="1" Name="ShowGraph" Margin="10, 5, 0, 5">Show Graph</CheckBox>
            <CheckBox Grid.Row="3" Grid.Column="0" Name="ShowMetric" Margin="10, 5, 0, 5">Show In Metric</CheckBox>
            <CheckBox Grid.Row="3" Grid.Column="1" Name="UseGlobalColor" Margin="10, 5, 0, 5" Checked="UseGlobalColor_Checked">Use Global Color Palette</CheckBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Name="ChangeBackgroundColorButton" 
                HorizontalAlignment="Center" 
                Click="ChangeBackgroundColorButton_Click" 
                Height="30"
                Width="125">Background Color</Button>
            <Button
                Grid.Column="1"
                Name="ChangeBorderColorButton" 
                HorizontalAlignment="Center"
                Click="ChangeBorderColorButton_Click"
                Height="30"
                Width="125">Border Color</Button>
        </Grid>
    </Grid>
</my:VPanelDlg>
