VMSpc/UI/DlgWindows/Gauges/TankMinderDlg.xaml

<my:VPanelDlg
        WindowStartupLocation="CenterOwner"          
        ResizeMode="NoResize"
        xmlns:my="clr-namespace:VMSpc.UI.DlgWindows"
        xmlns:custom="clr-namespace:VMSpc.UI.CustomComponents"
        x:Class="VMSpc.UI.DlgWindows.TankMinderDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tank Minder Properties" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Name="ShowCaptionsCheckbox">Show Captions</CheckBox>
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Name="ShowUnitsCheckbox">Show Units</CheckBox>
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Name="ShowInMetricCheckbox" 
                      Checked="ShowInMetricCheckbox_Checked" Unchecked="ShowInMetricCheckbox_Unchecked">
                Show in Metric
            </CheckBox>
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Name="UseRecentDistance">Use Recent Economy</CheckBox>
            <Button Margin="5" Grid.Column="2" Grid.Row="0" Name="FillTankButton" Click="FillTankButton_Click">Fill Tank</Button>
            <Button Margin="5" Grid.Column="2" Grid.Row="1" Name="ChangeColorButton" Click="ChangeColorButton_Click">Change Color</Button>
            <Button Margin="5" Grid.Column="3" Grid.Row="0" Name="OkayButton" Click="OkayButton_Click">OK</Button>
            <Button Margin="5" Grid.Column="4" Grid.Row="1" Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
        </Grid>
        <GroupBox Grid.Row="1" Header="Layout">
            <Grid Name="RadioOrientation">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton VerticalAlignment="Center" Grid.Column="0" Name="VerticalLayoutRadio">Vertical</RadioButton>
                <RadioButton VerticalAlignment="Center" Grid.Column="1" Name="HorizontalLayoutRadio">Horizontal</RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="Text Alignment" Grid.Row="2">
            <Grid Name="RadioAlignment">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Name="LeftAlignmentRadio" VerticalAlignment="Center" Grid.Column="0">Left</RadioButton>
                <RadioButton Name="CenterAlignmentRadio" VerticalAlignment="Center" Grid.Column="1">Center</RadioButton>
                <RadioButton Name="RightAlignmentRadio" VerticalAlignment="Center" Grid.Column="2">Right</RadioButton>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" VerticalAlignment="Center" Name="ShowDistanceCheckbox">Show Distance</CheckBox>
            <CheckBox Grid.Column="1" VerticalAlignment="Center" Name="ShowFuelRemainingCheckbox">Show Fuel Remaining</CheckBox>
            <CheckBox Grid.Column="2" VerticalAlignment="Center" Name="ShowMPGCheckbox">Show Economy</CheckBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Width="150" Grid.Column="0">
                <Label Name="TankSizeLabel">
                    Tank Size (Gallons)
                </Label>
                <custom:IntegerEditBox Width="150" Height="20" x:Name="TankSizeBox" Maximum="999" Minimum="0" />
            </StackPanel>
            <StackPanel Width="150" Grid.Column="1">
                <Label Name="CurrentLevelLabel">
                    Current Level (Gallons)
                </Label>
                <custom:IntegerEditBox Width="150" Height="20" x:Name="CurrentLevelBox" Maximum="999" Minimum="0" />
            </StackPanel>
        </Grid>
    </Grid>
</my:VPanelDlg>
