VMSpc/UI/DlgWindows/Gauges/TextPanelDlg.xaml

<my:VPanelDlg 
        WindowStartupLocation="CenterOwner"          
        ResizeMode="NoResize"
        xmlns:my="clr-namespace:VMSpc.UI.DlgWindows"
        xmlns:vs="clr-namespace:VMSpc.UI.CustomComponents"
        x:Class="VMSpc.UI.DlgWindows.TextPanelDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.UI.DlgWindows"
        mc:Ignorable="d"
        Title="TextPanelDlg" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="TextEditor" Width="400" Height="25" BorderBrush="Black" BorderThickness="2" />
        <GroupBox Grid.Row="1" Header="Text Alignment" Height="50" VerticalAlignment="Top" Margin="5, 20, 5, 0">
            <Grid Name="RadioAlignment">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Checked="Radio_Checked" GroupName="GaugeTxtAlign" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Tag="0">Left</RadioButton>
                <RadioButton Checked="Radio_Checked" GroupName="GaugeTxtAlign" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1">Center</RadioButton>
                <RadioButton Checked="Radio_Checked" GroupName="GaugeTxtAlign" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Tag="2">Right</RadioButton>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Button x:Name="ChangeBackgroundColorButton" Click="ChangeBackgroundColorButton_Click" Height="25" Width="125" Margin="0 0 0 10">Background Color</Button>
                <Button x:Name="ChangeTextColorButton" Click="ChangeTextColorButton_Click" Height="25" Width="125">Text Color</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="ChangeBorderColorButton" Click="ChangeBorderColorButton_Click" Height="25" Width="125" Margin="0 0 0 10">Border Color</Button>
                <CheckBox x:Name="UseGlobalColor" Height="25" Width="125" Checked="UseGlobalColor_Checked">Use Global Palette</CheckBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="125" Height="25" Name="Cancel" Click="Cancel_Click">Cancel</Button>
            <Button Grid.Column="1" Width="125" Height="25" Name="OkButton" Click="OkButton_Click">Ok</Button>
        </Grid>
    </Grid>
</my:VPanelDlg>
