VMSpc/UI/DlgWindows/Gauges/TirePanelDlg.xaml

<my:VPanelDlg   
        WindowStartupLocation="CenterOwner"          
        ResizeMode="NoResize"
        xmlns:my="clr-namespace:VMSpc.UI.DlgWindows"
        xmlns:vs="clr-namespace:VMSpc.UI.CustomComponents"
        x:Class="VMSpc.UI.DlgWindows.TirePanelDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.UI.DlgWindows"
        mc:Ignorable="d"
        Title="Tire Panel Properties" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="50">
                <CheckBox Name="ShowPressureCheckbox" Height="25" Width="125">Show Pressure</CheckBox>
                <CheckBox Name="ShowTireIconCheckbox" Height="25" Width="125">Show Tire Icon</CheckBox>
                <CheckBox Name="DetachTowVehicleCheckbox" Height="25" Width="125">Detach Tow Vehicle</CheckBox>
                <CheckBox x:Name="UseGlobalColor" Height="25" Width="125" Checked="UseGlobalColor_Checked">Use Global Palette</CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="50">
                <Button Margin="0 10 0 0" Name="BackgroundColorButton" Click="BackgroundColorButton_Click" Height="25" Width="125">Background Color</Button>
                <Button Margin="0 10 0 0" Name="BorderColorButton" Click="BorderColorButton_Click" Height="25" Width="125">Border Color</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column ="0" Name="CancelButton" Click="CancelButton_Click" Height="25" Width="125">Cancel</Button>
            <Button Grid.Column="1" Name="OkButton" Click="OkButton_Click" Height="25" Width="125">OK</Button>
        </Grid>
    </Grid>
</my:VPanelDlg>
