VMSpc/DlgWindows/CommDlg.xaml

<my:VMSDialog
    xmlns:my="clr-namespace:VMSpc.DlgWindows" x:Class="VMSpc.DlgWindows.CommDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc"
        xmlns:comm="clr-namespace:VMSpc.Communication"
        mc:Ignorable="d"
        Title="Communication Settings" Height="500" Width="300" Background="LightGray">
    <Grid Margin="0,10,0,0">
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="75">Ok</Button>
        <Grid Margin="10,20,10,10">
            <Grid.Resources>
                <comm:VMSComm x:Key="commreader" />
            </Grid.Resources>
            <Grid.DataContext>
                <Binding Source="{commreader}" />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Left">Databus:</Label>
            <TextBox Grid.Row="0" HorizontalAlignment="Right" Height="20" Margin="0,0,5,0" IsEnabled="False">Not Set</TextBox>
            <Label Grid.Row="1" HorizontalAlignment="Left">Port:</Label>
            <ComboBox Grid.Row="1" 
                      HorizontalAlignment="Right" 
                      Height="20" Margin="0,0,5,0" 
                      SelectionChanged="ComboBox_SelectionChanged_PORT" 
                      DropDownOpened="ComboBox_DropDownOpened" 
                      DropDownClosed="ComboBox_DropDownClosed">
                <ComboBoxItem>COM1</ComboBoxItem>
                <ComboBoxItem>COM2</ComboBoxItem>
                <ComboBoxItem>COM3</ComboBoxItem>
                <ComboBoxItem>COM4</ComboBoxItem>
                <ComboBoxItem>COM5</ComboBoxItem>
                <ComboBoxItem>COM6</ComboBoxItem>
                <ComboBoxItem>COM7</ComboBoxItem>
                <ComboBoxItem>COM8</ComboBoxItem>
                <ComboBoxItem>COM9</ComboBoxItem>
                <ComboBoxItem>COM10</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="2" HorizontalAlignment="Left">Status:</Label>
            <Label Grid.Row="3" HorizontalAlignment="Left">Communication Method:</Label>
            <ComboBox Name="CommSelection" 
                      Grid.Row="3" 
                      HorizontalAlignment="Right" 
                      Height="20" 
                      Margin="0,0,5,0" 
                      SelectionChanged="ComboBox_SelectionChanged_COMTYPE"
                      SelectedIndex="{Binding Path=dataReaderType}"
                      >
                <!---->
                <ComboBoxItem>USB</ComboBoxItem>
                <ComboBoxItem>Serial</ComboBoxItem>
                <ComboBoxItem>WiFi</ComboBoxItem>
                <ComboBoxItem>Log Player</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="4" HorizontalAlignment="Left">Auto Restart:</Label>
            <Label Grid.Row="5" HorizontalAlignment="Left">Byte Count:</Label>
            <Label Grid.Row="6" HorizontalAlignment="Left">Good Packets:</Label>
            <Label Grid.Row="7" HorizontalAlignment="Left">Bad Packets:</Label>
        </Grid>
    </Grid>
</my:VMSDialog>
