VMSpc/DlgWindows/HistoryViewerDlg.xaml

<Window 
        WindowStartupLocation="CenterOwner"          
        ResizeMode="NoResize"
        x:Class="VMSpc.DlgWindows.HistoryViewerDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.DlgWindows"
        mc:Ignorable="d"
        Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="325" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Margin="0,20,0,0">
            <TextBox Name="OdometerHistoryContent" 
                     Width="550" 
                     FontSize="12"
                     FontFamily="Courier New"
                     Background="LightGray" 
                     AcceptsReturn="True" 
                     AcceptsTab="True" 
                     TextWrapping="Wrap"
                     Cursor="IBeam"
                     />
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0" Click="Cancel_Button_Click">Cancel</Button>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="20,0,0,0" Click="Save_Button_Click">Save</Button>
        </Grid>
    </Grid>
</Window>
