VMSpc/DlgWindows/RoundGaugeDlg.xaml

<my:VPanelDlg 
        WindowStartupLocation="CenterOwner"          
        ResizeMode="NoResize"
        xmlns:my="clr-namespace:VMSpc.DlgWindows"
        x:Class="VMSpc.DlgWindows.RoundGaugeDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.DlgWindows"
        mc:Ignorable="d"
        Title="Round Gauge Properties" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Height="100">
                <ListBox Name="GaugeTypes" Background="LightGray">
                </ListBox>
            </ScrollViewer>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Width="100">
                <Button Name="OkButton" Click="OkButton_Click">OK</Button>
                <Button Name="CancelButton" Click="CancelButton_Click" Margin="0,10,0,0">Cancel</Button>
            </StackPanel>
        </Grid>
        <GroupBox Header="Text Alignment" Grid.Row="1" Height="50" VerticalAlignment="Top" Margin="5, 20, 5, 0">
            <Grid Name="RadioAlignment">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Checked="Radio_Checked" GroupName="GaugeTxtAlign" Grid.Column="0" HorizontalAlignment="Left" Tag="0">Left</RadioButton>
                <RadioButton Checked="Radio_Checked" GroupName="GaugeTxtAlign" Grid.Column="1" HorizontalAlignment="Center" Tag="1">Center</RadioButton>
                <RadioButton Checked="Radio_Checked" GroupName="GaugeTxtAlign" Grid.Column="2" HorizontalAlignment="Right" Tag="2">Right</RadioButton>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Name="ShowWarning" Margin="10, 5, 0, 5">Show Warning Lamp</CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="1" Name="ShowValue" Margin="10, 5, 0, 5">Show Value</CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="0" Name="ShowGaugeName" Margin="10, 5, 0, 5">Show Gauge Name</CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="1" Name="ShowUnit" Margin="10, 5, 0, 5">Show Unit</CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="0" Name="UseAbbr" Margin="10, 5, 0, 5">Use Abbreviation</CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="1" Name="ShowGraph" Margin="10, 5, 0, 5">Show Graph</CheckBox>
            <CheckBox Grid.Row="3" Grid.Column="0" Name="ShowMetric" Margin="10, 5, 0, 5">Show In Metric</CheckBox>
            <CheckBox Grid.Row="3" Grid.Column="1" Name="UniqueColor" Margin="10, 5, 0, 5">Use Unique Color</CheckBox>
        </Grid>
    </Grid>
</my:VPanelDlg>
