VMSpc/DlgWindows/SimpleGaugeDlg.xaml

<my:VPanelDlg 
        xmlns:my="clr-namespace:VMSpc.DlgWindows"
        x:Class="VMSpc.DlgWindows.SimpleGaugeDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.DlgWindows"
        mc:Ignorable="d"
        Title="Simple Gauge Properties" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <ListBox Name="GaugeTypes">
                </ListBox>
            </ScrollViewer>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Width="100">
                <Button Name="OkButton" Click="OkButton_Click">OK</Button>
                <Button Name="CancelButton" Margin="0,10,0,0">Cancel</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Label>Text Alignment</Label>
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center" Width="342">
                <RadioButton HorizontalAlignment="Left">Left</RadioButton>
                <RadioButton HorizontalAlignment="Center">Center</RadioButton>
                <RadioButton HorizontalAlignment="Right">Right</RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</my:VPanelDlg>
