VMSpc/UI/DlgWindows/Settings/AudibleAlarmsDlg.xaml

<local:VMSDialog x:Class="VMSpc.UI.DlgWindows.Settings.AudibleAlarmsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.UI.DlgWindows"
        xmlns:vs="clr-namespace:VMSpc.UI.CustomComponents"
        mc:Ignorable="d"
        Title="AudibleAlarmsDlg" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <ListBox
                Name="AlarmsList"
                Background="LightGray" 
                SelectionMode="Single" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Margin="10"
                 >
                <ListBox.Resources>
                    <Style TargetType="{x:Type vs:VMSListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type vs:VMSListBoxItem}">
                                    <Border x:Name="bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                               Value="False" />
                                                <Condition Property="IsSelected"
                                                               Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                        TargetName="bd"
                                                        Value="LightBlue" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                               Value="True" />
                                                <Condition Property="IsSelected"
                                                               Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                        TargetName="bd"
                                                        Value="LightBlue" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="AddButton" Click="AddButton_Click" Height="25" Width="100" Margin="5">Add</Button>
            <Button x:Name="EditButton" Click="EditButton_Click" Height="25" Width="100" Margin="5">Edit</Button>
            <Button x:Name="DeleteButton" Click="DeleteButton_Click" Height="25" Width="100" Margin="5">Delete</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="OkayButton" Click="OkayButton_Click" Height="25" Width="100">Okay</Button>
        </StackPanel>
    </Grid>
</local:VMSDialog>
