VMSpc/UI/DlgWindows/Settings/ColorPalettePicker.xaml

<local:VMSDialog 
    x:Class="VMSpc.UI.DlgWindows.ColorPalettePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.UI.DlgWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Color Palette Picker" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                Name
            </Label>
            <TextBox Grid.Column="1" 
                     Name="ColorPaletteNameBlock" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="200"
                     Height="21"
                     Cursor="IBeam"
                     />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Main Background</TextBlock>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="DarkGray" Margin="75, 15, 75, 15">
                <Rectangle  Name="MainBackgroundRect" Fill="Black" />
            </Border>
            <Button Grid.Column="2" Name="ChangeMainBackgroundButton" Click="ChangeMainBackgroundButton_Click" Margin="75, 15, 75, 15">Change</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Gauge Background</TextBlock>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="DarkGray" Margin="75, 15, 75, 15">
                <Rectangle Name="GaugeBackgroundRect" Fill="Black"/>
            </Border>
            <Button Grid.Column="2" Name="ChangeGaugeBackgroundButton" Click="ChangeGaugeBackgroundButton_Click"  Margin="75, 15, 75, 15">Change</Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Captions</TextBlock>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="DarkGray" Margin="75, 15, 75, 15">
                <Rectangle Name="CaptionsRect" Fill="Black" />
            </Border>
            <Button Grid.Column="2" Name="ChangeCaptionsButton" Click="ChangeCaptionsButton_Click"  Margin="75, 15, 75, 15">Change</Button>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Gauge Text</TextBlock>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="DarkGray" Margin="75, 15, 75, 15">
                <Rectangle Name="GaugeTextRect" Fill="Black" />
            </Border>
            <Button Grid.Column="2" Name="ChangeGaugeTextButton" Click="ChangeGaugeTextButton_Click"  Margin="75, 15, 75, 15">Change</Button>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Green</TextBlock>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="DarkGray" Margin="75, 15, 75, 15">
                <Rectangle Name="GreenRect" Fill="Black" />
            </Border>
            <Button Grid.Column="2" Name="ChangeGreenButton" Click="ChangeGreenButton_Click"  Margin="75, 15, 75, 15">Change</Button>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Yellow</TextBlock>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="DarkGray" Margin="75, 15, 75, 15">
                <Rectangle Name="YellowRect" Fill="Black" />
            </Border>
            <Button Grid.Column="2" Name="ChangeYellowButton" Click="ChangeYellowButton_Click"  Margin="75, 15, 75, 15">Change</Button>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Red</TextBlock>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="DarkGray" Margin="75, 15, 75, 15">
                <Rectangle Name="RedRect" Fill="Black" />
            </Border>
            <Button Grid.Column="2" Name="ChangeRedButton" Click="ChangeRedButton_Click"  Margin="75, 15, 75, 15">Change</Button>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="CancelButton" Click="CancelButton_Click" Margin="100 10 100 10">Cancel</Button>
            <Button Grid.Column="1" Name="OkButton" Click="OkButton_Click" Margin="100 10 100 10">Ok</Button>
        </Grid>
    </Grid>
</local:VMSDialog>
