VMSpc/UI/DlgWindows/Settings/ColorPaletteDlg.xaml

<local:VMSDialog x:Class="VMSpc.UI.DlgWindows.ColorPaletteDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.UI.DlgWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Color Palette Selector" Height="600" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="LightGray" Height="400" Width="600">
        <ScrollViewer>
            <StackPanel Name="DisplayedColorPalettes">
            </StackPanel>
        </ScrollViewer>
        </Border>
        <Button Grid.Row="1" Width="150" Height="30" Name="AddNewPaletteButton" Click="AddNewPaletteButton_Click">Add New Palette</Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="150" Height="30" Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
            <Button Grid.Column="1" Width="150" Height="30" Name="OkButton" Click="OkButton_Click">Ok</Button>
        </Grid>
    </Grid>
</local:VMSDialog>
