VMSpc/UI/DlgWindows/Settings/TiresDlg.xaml

<local:VMSDialog x:Class="VMSpc.UI.DlgWindows.Settings.TiresDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.UI.DlgWindows"
        xmlns:vs="clr-namespace:VMSpc.UI.CustomComponents"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Tire Settings" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="375" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="3 3 1 1" BorderBrush="Black" Margin="10">
                <ListBox Name="TireSensorList">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type vs:VMSListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type vs:VMSListBoxItem}">
                                        <Border x:Name="bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive"
                                                           Value="False" />
                                                    <Condition Property="IsSelected"
                                                           Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                    TargetName="bd"
                                                    Value="LightBlue" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive"
                                                           Value="True" />
                                                    <Condition Property="IsSelected"
                                                           Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                    TargetName="bd"
                                                    Value="LightBlue" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <vs:VMSListBoxItem Margin="5 5 0 0" ID="0"> 1. No Sensor Assigned</vs:VMSListBoxItem>
                    <vs:VMSListBoxItem Margin="5 1 0 0" ID="1"> 2. No Sensor Assigned</vs:VMSListBoxItem>
                    <vs:VMSListBoxItem Margin="5 1 0 0" ID="2"> 3. No Sensor Assigned</vs:VMSListBoxItem>
                    <vs:VMSListBoxItem Margin="5 1 0 0" ID="3"> 4. No Sensor Assigned</vs:VMSListBoxItem>
                    <vs:VMSListBoxItem Margin="5 1 0 0" ID="4"> 5. No Sensor Assigned</vs:VMSListBoxItem>
                    <vs:VMSListBoxItem Margin="5 1 0 0" ID="5"> 6. No Sensor Assigned</vs:VMSListBoxItem>
                    <vs:VMSListBoxItem Margin="5 1 0 0" ID="6"> 7. No Sensor Assigned</vs:VMSListBoxItem>
                    <vs:VMSListBoxItem Margin="5 1 0 0" ID="7"> 8. No Sensor Assigned</vs:VMSListBoxItem>
                    <vs:VMSListBoxItem Margin="5 1 0 0" ID="8"> 9. No Sensor Assigned</vs:VMSListBoxItem>
                    <vs:VMSListBoxItem Margin="5 1 0 0" ID="9">10. No Sensor Assigned</vs:VMSListBoxItem>
                    <vs:VMSListBoxItem Margin="5 1 0 0" ID="10">11. No Sensor Assigned</vs:VMSListBoxItem>
                    <vs:VMSListBoxItem Margin="5 1 0 0" ID="11">12. No Sensor Assigned</vs:VMSListBoxItem>
                    <vs:VMSListBoxItem Margin="5 1 0 0" ID="12">13. No Sensor Assigned</vs:VMSListBoxItem>
                    <vs:VMSListBoxItem Margin="5 1 0 0" ID="13">14. No Sensor Assigned</vs:VMSListBoxItem>
                    <vs:VMSListBoxItem Margin="5 1 0 0" ID="14">15. No Sensor Assigned</vs:VMSListBoxItem>
                    <vs:VMSListBoxItem Margin="5 1 0 0" ID="15">16. No Sensor Assigned</vs:VMSListBoxItem>
                </ListBox>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="OkayButton" Grid.Row="0" Click="OkayButton_Click" Height="25" Width="125">Okay</Button>
                <Button x:Name="CloseButton" Grid.Row="1" Click="CloseButton_Click" Height="25" Width="125">Cancel</Button>
                <Button x:Name="LearnButton" Grid.Row="2" Click="LearnButton_Click" Height="25" Width="125">Learn</Button>
                <Button x:Name="AbortLearnButton" Grid.Row="3" Click="AbortLearnButton_Click" Height="25" Width="125">Abort Learning</Button>
                <Button x:Name="ClearButton" Grid.Row="4" Click="ClearButton_Click" Height="25" Width="125">Clear</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Tire Layout" Grid.Row="1"   Margin="5, 20, 5, 0">
                <StackPanel Name="TireLayout"></StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</local:VMSDialog>
