VMSpc/UI/DlgWindows/View/EditMaintenanceItemDlg.xaml

<local:VMSDialog x:Class="VMSpc.UI.DlgWindows.View.EditMaintenanceItemDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.UI.DlgWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Maintenance Item Properties" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Name</Label>
                <TextBox Name="NameBox" Width="250" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Cursor="IBeam" ForceCursor="True"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Label HorizontalAlignment="Left">Last Performed:</Label>
            <UniformGrid Rows="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label VerticalAlignment="Center">Miles</Label>
                    <TextBox Name="LastPerformedMilesBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="150" IsReadOnly="True" Background="LightGray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label VerticalAlignment="Center">Date</Label>
                    <TextBox Name="LastPerformedDateBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="150" IsReadOnly="True" Background="LightGray"/>
                </StackPanel>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <UniformGrid Rows="3" Margin="20">
                    <RadioButton Name="TimeAndMileageButton" Checked="TimeAndMileageButton_Checked">Time and Mileage</RadioButton>
                    <RadioButton Name="TimeOnlyButton" Checked="TimeOnlyButton_Checked">Time Only</RadioButton>
                    <RadioButton Name="MileageOnlyButton" Checked="MileageOnlyButton_Checked">Mileage Only</RadioButton>
                </UniformGrid>
            </GroupBox>
            <UniformGrid Name="ScheduledSettingsContent" Grid.Column="1" Rows="2">
                <StackPanel Name="EditMonthsPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                    <Label Height="25">Months</Label>
                    <TextBox Width="100" Height="25" Name="ScheduledMonths" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Name="EditMileagePanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                    <Label Height="25">Miles</Label>
                    <TextBox Width="100" Height="25" Name="ScheduledMileage" VerticalContentAlignment="Center" />
                </StackPanel>
            </UniformGrid>
        </Grid>
        <UniformGrid Grid.Row="3" Columns="2">
            <Button Name="CancelButton" Click="CancelButton_Click" Height="25" Width="125">Close</Button>
            <Button Name="OkayButton" Click="OkayButton_Click" Height="25" Width="125">Okay</Button>
        </UniformGrid>
    </Grid>
</local:VMSDialog>
