VMSpc/UI/DlgWindows/View/MaintenanceDlg.xaml

<local:VMSDialog x:Class="VMSpc.UI.DlgWindows.View.MaintenanceDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.UI.DlgWindows"
        mc:Ignorable="d"
        Title="Maintenance Tracking" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="20 10 20 10">
                <StackPanel>
                    <Label>Maintenance Items Scheduled</Label>
                    <Border BorderBrush="Black" BorderThickness="2 2 1 1" Width="740" Height="100">
                        <ScrollViewer>
                            <ListBox Background="White" Name="MaintenanceItemsListBox" SelectionChanged="MaintenanceItemsListBox_SelectionChanged" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Label>Actions</Label>
                    <Border BorderBrush="Black" BorderThickness="2 2 1 1" Width="740" Height="100">
                        <ScrollViewer>
                            <TextBox x:Name="MaintenanceItemActions" IsReadOnly="True"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
                <Separator Margin="10 20 10 0" />
                <StackPanel>
                    <Label>Completed Date and Miles</Label>
                    <Border BorderBrush="Black" BorderThickness="2 2 1 1" Width="740" Height="100">
                        <ScrollViewer>
                            <ListBox Background="White" Name="CompletedItemsListBox" SelectionChanged="CompletedItemsListBox_SelectionChanged" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Label>Actions</Label>
                    <Border BorderBrush="Black" BorderThickness="2 2 1 1" Width="740" Height="100">
                        <ScrollViewer>
                            <TextBox x:Name="CompletedItemActions" IsReadOnly="True"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="25" Width="125" Name="AddMaintenanceItemButton" Click="AddMaintenanceItemButton_Click">Add</Button>
                <Button Grid.Column="1" Height="25" Width="125" Name="EditMaintnenanceItemButton" Click="EditMaintnenanceItemButton_Click">Edit</Button>
                <Button Grid.Column="2" Height="25" Width="125" Name="DeleteMaintenanceItemButton" Click="DeleteMaintenanceItemButton_Click">Delete</Button>
                <Button Grid.Column="3" Height="25" Width="125" Name="PerformMaintenanceItemButton" Click="PerformMaintenanceItemButton_Click">Perform</Button>
            </Grid>
            <Button Grid.Row="1" Name="CloseButton" Click="CloseButton_Click"  Height="25" Width="125" VerticalAlignment="Center">Close</Button>
        </Grid>
    </Grid>
</local:VMSDialog>
