VMSpc/UI/DlgWindows/CommDlg.xaml

<my:VMSDialog
        xmlns:my="clr-namespace:VMSpc.DlgWindows" 
        x:Class="VMSpc.DlgWindows.CommDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc"
        xmlns:comm="clr-namespace:VMSpc.Communication"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterOwner"          
        ResizeMode="NoResize"
    mc:Ignorable="d"
        Title="Communication Settings" Height="500" Width="400" Background="LightGray">
    <Grid Margin="0,10,0,0">
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Name="OkButton" Click="OkButton_Click">Ok</Button>
        <Grid Margin="10,20,10,10">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Left">Databus:</Label>
            <TextBox Grid.Row="0" HorizontalAlignment="Right" Height="20" Margin="0,0,5,0" IsEnabled="False">Not Set</TextBox>
            <Label Grid.Row="1" HorizontalAlignment="Left">Status:</Label>
            <Label Grid.Row="2" HorizontalAlignment="Left">Communication Method:</Label>
            <ComboBox Name="CommSelection" 
                      Grid.Row="2" 
                      HorizontalAlignment="Right" 
                      Height="25" 
                      Margin="0,0,5,0"
                      >
            </ComboBox>
            <Label Grid.Row="3" HorizontalAlignment="Left">Port:</Label>
            <ComboBox Name="PortSelection"
                      Grid.Row="3" 
                      HorizontalAlignment="Right" 
                      Height="25" Margin="0,0,5,0" 
                      >
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers> <!-- Disables the port selection combobox unless USB is selected for the data source -->
                            <DataTrigger Binding="{Binding ElementName=CommSelection, Path=SelectedIndex}" Value="1">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
                <ComboBoxItem>COM1</ComboBoxItem>
                <ComboBoxItem>COM2</ComboBoxItem>
                <ComboBoxItem>COM3</ComboBoxItem>
                <ComboBoxItem>COM4</ComboBoxItem>
                <ComboBoxItem>COM5</ComboBoxItem>
                <ComboBoxItem>COM6</ComboBoxItem>
                <ComboBoxItem>COM7</ComboBoxItem>
                <ComboBoxItem>COM8</ComboBoxItem>
                <ComboBoxItem>COM9</ComboBoxItem>
                <ComboBoxItem>COM10</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="4" HorizontalAlignment="Left">Auto Restart:</Label>
            <Label Grid.Row="5" HorizontalAlignment="Left">Byte Count:</Label>
            <Label Grid.Row="5" HorizontalAlignment="Right" Name="ByteCount">No Data</Label>
            <Label Grid.Row="6" HorizontalAlignment="Left">Good Packets:</Label>
            <Label Grid.Row="6" HorizontalAlignment="Right" Name="GoodPacketCount">No Data</Label>
            <Label Grid.Row="7" HorizontalAlignment="Left">Bad Packets:</Label>
            <Label Grid.Row="7" HorizontalAlignment="Right" Name="BadPacketCount">No Data</Label>
            <Label Grid.Row="8" HorizontalAlignment="Left">Parse Behavior: </Label>
            <ComboBox Name="ParsingBehavior"
                      Grid.Row="8" 
                      HorizontalAlignment="Right" 
                      Height="25" 
                      Margin="0,0,5,0" 
                >
            </ComboBox>
            <Label Grid.Row="9" HorizontalAlignment="Left">Log Player File Name:</Label>
            <TextBox Grid.Row="10" HorizontalAlignment="Left" Height="20" Margin="20,0,0,0" IsEnabled="False" Name="LogPlayerFileName">NA</TextBox>
            <Button Grid.Row="10" HorizontalAlignment="Right" Height="20" Name="ChangeLogPlayerFile" Click="ChangeLogPlayerFile_Click">Change</Button>
            <Button Grid.Row="11" HorizontalAlignment="Center" Height="20" Name="RestartComm" Click="RestartComm_Click">Restart Communications</Button>
        </Grid>
    </Grid>
</my:VMSDialog>
