VMSpc/UI/DlgWindows/RawLogDlg.xaml

<my:VMSDialog 
        xmlns:my="clr-namespace:VMSpc.DlgWindows"
        x:Class="VMSpc.DlgWindows.RawLogDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.DlgWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"          
        ResizeMode="NoResize"
        Title="Raw Log" Height="225" Width="500" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Width="400" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,0" IsEnabled="False" Name="CurrentLogFile" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Width="200" Height="25">
            <Button   x:Name="ChangeLogFile" HorizontalAlignment="Center" Width="90" Margin="0,0,10,0"
                      Click="ChangeLogFile_Click">
                Change
            </Button>
            <Button x:Name="ToggleLog" Width="90" Margin="10,0,0,0" Click="ToggleLog_Click">
                Start Logging
            </Button>
        </StackPanel>
        <StackPanel Grid.Row ="2" HorizontalAlignment="Center">
            <RadioButton  Name="UseRaw" Click="UseRaw_Click" IsChecked="True">Log Raw Data Only</RadioButton>
            <RadioButton Name="UseParseReady" Click="UseParseReady_Click">Log Formatted CAN Bus Messages</RadioButton>
            <RadioButton Name="UseFullData" Click="UseFullData_Click">Log Parsed Data</RadioButton>
        </StackPanel>
    </Grid>
</my:VMSDialog>
