VMSpc/UI/DlgWindows/Advanced/ParameterEditorDlg.xaml

<parent:VMSDialog 
        x:Class="VMSpc.UI.DlgWindows.Advanced.ParameterEditorDlg"
        xmlns:parent ="clr-namespace:VMSpc.UI.DlgWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vs="clr-namespace:VMSpc.UI.CustomComponents"
        xmlns:local="clr-namespace:VMSpc.UI.DlgWindows.Advanced"
        mc:Ignorable="d"
        Title="Parameter Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Name="GaugeTypes" 
                         Background="LightGray" 
                         SelectionMode="Single" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Grid.Column="0" 
                         Height="250"
                         Width="350">
                <ListBox.Resources>
                    <Style TargetType="{x:Type vs:VMSListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type vs:VMSListBoxItem}">
                                    <Border x:Name="bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                               Value="False" />
                                                <Condition Property="IsSelected"
                                                               Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                        TargetName="bd"
                                                        Value="LightBlue" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                               Value="True" />
                                                <Condition Property="IsSelected"
                                                               Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                        TargetName="bd"
                                                        Value="LightBlue" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Name="NewButton"    Click="NewButton_Click" Width="125" Height="25" Margin="10">New</Button>
                <Button Name="EditButton"   Click="EditButton_Click" Width="125" Height="25" Margin="10">Edit</Button>
                <Button Name="DeleteButton" Click="DeleteButton_Click" Width="125" Height="25" Margin="10">Delete</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="CloseButton" Grid.Column="0" Width="125" Height="25" Click="CloseButton_Click">Close</Button>
        </Grid>
    </Grid>
</parent:VMSDialog>
