VMSpc/UI/CustomComponents/AddFileDlg.xaml

<Window x:Class="VMSpc.UI.CustomComponents.AddFileDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.UI.CustomComponents"
        mc:Ignorable="d"
        Title="Add New File" Height="250" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label>New File Name:</Label>
            <StackPanel Width="550" Margin="120 0 0 0" Orientation="Horizontal">
                <TextBox Name="FileNameText" 
                         BorderThickness="1,1,0,1" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Right" 
                         Width="500"
                         >FileName
                </TextBox>
                <TextBox Name="ExtensionText" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Grid.Column="0" Click="CancelButton_Click" Width="125" Height="25">Cancel</Button>
            <Button x:Name="OkButton" Grid.Column="1" Click="OkButton_Click" Width="125" Height="25">Ok</Button>
        </Grid>
    </Grid>
</Window>
