VMSpc/UI/CustomComponents/ColorEditor.xaml

<Window x:Class="VMSpc.UI.CustomComponents.ColorEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.UI.CustomComponents"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Color Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Margin="20 0 0 0">Color Name</Label>
                <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Name="ColorNameBlock" Width="200" Height="25" Margin="20 0 0 0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Border BorderBrush="Black" Width="100" Height="100" Background="Black" BorderThickness="3" Margin="0 75 0 0">
                    <Rectangle x:Name="ColorRect" Width="100" Height="100" Fill="White"/>
                </Border>
                <Button x:Name="ChangeColorButton" Width="125" Height="25" Click="ChangeColorButton_Click" Margin="0 20 0 0">Change</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Height="25" Width="125" Grid.Column="0">Cancel</Button>
            <Button x:Name="OkayButton" Click="OkayButton_Click" Height="25" Width="125" Grid.Column="1">Ok</Button>
        </Grid>
    </Grid>
</Window>
