VMSpc/UI/CustomComponents/FileSelector.xaml

<Window x:Class="VMSpc.UI.CustomComponents.FileSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSpc.UI.CustomComponents"
        mc:Ignorable="d"
        Title="File Selector" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" Name="OptionalButtonsRow"/>
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>
        <ListBox 
            Name="DisplayedFiles"
            Background="LightGray" 
            SelectionMode="Single" 
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Row="0" 
            Height="200" 
            Width="600" 
            Margin="10">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                                           Value="False" />
                                            <Condition Property="IsSelected"
                                                           Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                                    TargetName="bd"
                                                    Value="LightBlue" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                                           Value="True" />
                                            <Condition Property="IsSelected"
                                                           Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                                    TargetName="bd"
                                                    Value="LightBlue" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Grid Name="OptionalButtonsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" Name="ImportButtonColumn" />
                <ColumnDefinition Width="*" Name="NewFileButtonColumn" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="125" Height="25" Name="ImportButton" Click="ImportButton_Click">Import</Button>
            <Button Grid.Column="1" Width="125" Height="25" Name="NewFileButton" Click="NewFileButton_Click">Add New File</Button>
        </Grid>
        <Grid Name="ControlFlowGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="125" Height="25" Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
            <Button Grid.Column="1" Width="125" Height="25" Name="OkButton" Click="OkButton_Click">Ok</Button>
        </Grid>
    </Grid>
</Window>
